;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     hostaldaweb.es. root.hostaldaweb.es. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      hostaldaweb.es.
250     IN      PTR     hostaldaweb.es.
250     IN      PTR     dns.hostaldaweb.es.
250     IN      PTR     pc1.hostaldaweb.es.
4       IN      PTR     pc2.hostaldaweb.es.