//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
// include "/etc/bind/zones.rfc1918";

//zona directa

         zone "hostaldaweb.es"{
                   type master;
                   file "/etc/bind/db.hostaldaweb.es.host";
                   notify yes;

};

//zona inversa
        zone "6.168.192.in-addr.arpa"{
                type master;
                file "/etc/bind/db.192.168.6.rev";
                notify yes;
                
};